binmode STDOUT, ":utf8";
$the_cow =<<EOC;
\e[49m 
                                                            \e[38;5;231m\N{U+2584}
       \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}                                      \e[38;5;231m\N{U+2584}\N{U+2584}  \N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;202m\N{U+2584} \e[49m\e[38;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;231m\N{U+2580}\N{U+2584}\N{U+2580}
     \e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;210m\N{U+2584} \e[48;5;210m \e[38;5;174m\N{U+2584}\e[48;5;174m \e[48;5;95m\e[38;5;210m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;95m\N{U+2584}                     \e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;124m\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}   \e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;95m \N{U+2584}\e[48;5;231m \e[49m\N{U+2584}\e[48;5;231m     \e[48;5;214m\N{U+2584} \N{U+2584}  \e[48;5;202m\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[49m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;214m\N{U+2584}\e[49m                \N{U+2584}
     \e[48;5;238m\e[38;5;174m\N{U+2584}\e[48;5;210m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;174m\N{U+2580}\e[48;5;174m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;210m  \e[48;5;174m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[49m                \e[38;5;16m\N{U+2584}\e[38;5;124m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;124m\e[38;5;202m\N{U+2584}\N{U+2584}\e[38;5;214m\N{U+2584}\e[38;5;202m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;202m \e[48;5;16m\e[38;5;124m\N{U+2584}\e[49m    \e[38;5;231m\N{U+2584}\e[48;5;231m                          \e[49m\N{U+2584}\e[38;5;202m\N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;202m\N{U+2584}\N{U+2584}
     \e[48;5;210m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[49m  \e[48;5;95m\e[38;5;174m\N{U+2584}\e[48;5;210m\e[38;5;95m\N{U+2584}   \e[48;5;174m\e[38;5;210m\N{U+2584}\e[48;5;231m\e[38;5;174m\N{U+2584} \e[48;5;103m\e[38;5;60m\N{U+2584}\e[49m              \e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;124m\N{U+2584}\e[48;5;202m\N{U+2584}\N{U+2584}\e[48;5;124m   \e[48;5;202m\e[38;5;214m\N{U+2584}\e[48;5;124m\N{U+2584}\e[49m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;231m     \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m   \e[48;5;202m\N{U+2584}\e[48;5;214m\e[38;5;231m\N{U+2584}   \e[48;5;202m\e[38;5;214m\N{U+2584}\e[48;5;214m     \e[38;5;231m\N{U+2584} \N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;214m\N{U+2584}\e[48;5;231m \e[48;5;214m\N{U+2584} \N{U+2584}        \e[49m\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}
   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[49m  \e[38;5;210m\N{U+2580}\e[48;5;231m \e[48;5;174m\e[38;5;231m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;174m\e[38;5;17m\N{U+2584}\e[48;5;210m\e[38;5;95m\N{U+2584}\e[48;5;231m \e[49m\e[38;5;16m\N{U+2580}              \e[48;5;124m\N{U+2584}\e[48;5;202m\e[38;5;124m\N{U+2584}\e[48;5;124m       \e[48;5;16m\e[38;5;202m\N{U+2584}\e[38;5;124m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\e[38;5;202m\N{U+2580}\e[48;5;214m\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;95m\N{U+2584}\e[48;5;231m          \e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m     \e[38;5;202m\N{U+2584}\e[48;5;202m \e[48;5;231m\N{U+2584}\e[48;5;202m  \e[48;5;214m\N{U+2584}\N{U+2584}\e[48;5;202m \e[48;5;214m\N{U+2584}\e[49m\e[38;5;214m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}
    \e[38;5;95m\N{U+2580}\e[38;5;238m\N{U+2580}    \e[48;5;238m \e[48;5;210m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;210m\N{U+2584}\e[48;5;174m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}             \e[48;5;17m \e[38;5;60m\N{U+2584} \e[48;5;124m\e[38;5;95m\N{U+2584}       \e[48;5;202m \e[49m\e[38;5;124m\N{U+2580}   \e[38;5;231m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;231m     \e[38;5;214m\N{U+2584}\e[48;5;214m     \e[38;5;231m\N{U+2584}\e[48;5;202m  \e[49m\e[38;5;202m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}              \N{U+2580}\e[38;5;214m\N{U+2580}    \N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
         \e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;210m\N{U+2584}\e[48;5;231m \N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;174m \e[49m\e[38;5;95m\N{U+2580}     \e[38;5;17m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;17m\N{U+2584}   \e[48;5;17m \e[48;5;60m  \e[48;5;17m\e[38;5;60m\N{U+2584}\e[48;5;95m\e[38;5;17m\N{U+2584}\e[48;5;124m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;124m\N{U+2580}\e[38;5;16m\N{U+2580}\e[38;5;124m\N{U+2580}\N{U+2580}         \e[38;5;231m\N{U+2580} \N{U+2580}\N{U+2580}\e[38;5;214m\N{U+2580}\N{U+2580}\e[38;5;231m\N{U+2580}\e[38;5;202m\N{U+2580}\N{U+2580}\N{U+2580}
       \e[38;5;103m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;174m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;17m\e[38;5;146m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;60m  \e[48;5;214m \e[48;5;60m             \e[38;5;17m\N{U+2584}\N{U+2584}\e[49m                  \e[38;5;231m\N{U+2580}
     \e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;231m\N{U+2584}\e[48;5;231m             \e[48;5;60m  \e[48;5;214m \e[48;5;60m            \e[49m\e[38;5;60m\N{U+2580}
     \e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;231m\e[38;5;146m\N{U+2584}           \N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;17m\N{U+2584}\e[48;5;214m\e[38;5;60m\N{U+2584}\e[48;5;17m\N{U+2584} \e[38;5;202m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}   \e[49m\e[38;5;17m\N{U+2580}\e[48;5;17m  \e[49m
     \e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;231m\e[38;5;146m\N{U+2584}     \e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;103m  \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;146m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;17m \e[48;5;103m \e[48;5;146m\e[38;5;231m\N{U+2584}\e[48;5;60m \e[48;5;202m\e[38;5;60m\N{U+2584}\e[38;5;17m\N{U+2584}\e[49m
     \e[38;5;60m\N{U+2580}\e[48;5;103m\N{U+2584} \e[48;5;146m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\e[48;5;103m  \e[38;5;146m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;17m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;17m\N{U+2584}\e[48;5;231m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;17m\N{U+2584} \e[48;5;146m \e[48;5;103m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;17m\N{U+2580}
       \e[38;5;60m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\e[48;5;103m  \e[38;5;146m\N{U+2584}\e[48;5;231m    \e[48;5;60m\N{U+2584}\e[48;5;17m  \e[48;5;103m\N{U+2584}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;60m\N{U+2580}
           \e[48;5;103m\N{U+2584}  \e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;231m   \e[48;5;146m\e[38;5;60m\N{U+2584}\e[48;5;17m  \e[48;5;146m\e[38;5;17m\N{U+2584}\e[49m\e[38;5;60m\N{U+2580}
            \e[48;5;60m \e[48;5;103m  \e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;231m \e[48;5;146m\e[38;5;17m\N{U+2584}\e[48;5;17m \e[38;5;103m\N{U+2584}\e[38;5;60m\N{U+2584} \e[49m
             \e[48;5;60m \e[48;5;103m  \e[38;5;17m\N{U+2584}\e[48;5;17m \e[48;5;60m\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m
             \e[48;5;17m \e[48;5;103m\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;60m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584} \N{U+2584} \e[49m
             \e[48;5;60m \e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;146m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;146m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;103m\e[38;5;231m\N{U+2584}\e[48;5;17m\e[38;5;103m\N{U+2584} \e[49m
             \e[48;5;60m \e[48;5;103m \e[48;5;146m\e[38;5;231m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;17m \e[48;5;146m\e[38;5;17m\N{U+2584}\e[48;5;231m\e[38;5;103m\N{U+2584} \e[48;5;103m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;103m\N{U+2584}
            \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;231m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[49m  \e[48;5;17m  \e[48;5;60m \e[48;5;17m \e[48;5;60m\e[38;5;17m\N{U+2584}\e[48;5;146m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;103m\N{U+2584}
           \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;231m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m   \e[48;5;17m  \e[48;5;60m\e[38;5;17m\N{U+2584}\e[48;5;17m \e[49m   \e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;146m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m
         \e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;231m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;60m\N{U+2580}    \e[38;5;17m\N{U+2580}\N{U+2580}     \e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;231m \e[49m\N{U+2584}
     \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[48;5;103m\e[38;5;146m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;231m\N{U+2580}\e[38;5;103m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}             \N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;231m\e[38;5;146m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[49m
     \e[48;5;103m \e[48;5;146m\N{U+2584}\e[48;5;60m \e[49m\e[38;5;60m\N{U+2584}\e[38;5;103m\N{U+2584}                  \e[38;5;60m\N{U+2580}\e[48;5;146m\e[38;5;103m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m    \N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;146m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;60m\N{U+2584}
    \e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;103m\e[38;5;231m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;231m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;231m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m                 \e[38;5;60m\N{U+2580}\e[48;5;146m\N{U+2584}\e[48;5;60m\e[38;5;231m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;146m \N{U+2584}\e[48;5;231m  \e[38;5;146m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;60m\N{U+2584}\e[49m
    \e[38;5;60m\N{U+2580}\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}                  \N{U+2580}\e[38;5;103m\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;103m\N{U+2580}\N{U+2580}
 \e[39m

EOC
