binmode STDOUT, ":utf8";
$the_cow =<<EOC;
\e[49m 
         \e[48;5;231m \e[49m\e[38;5;231m\N{U+2584}
  \N{U+2584}      \N{U+2580}\e[48;5;231m  \e[49m\N{U+2584}
   \e[48;5;231m   \e[49m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m    \e[49m\N{U+2584}   \e[48;5;231m \e[49m\N{U+2584}
    \N{U+2580}\e[48;5;231m \e[48;5;215m\N{U+2584} \e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[49m            \e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
      \e[38;5;231m\N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;214m\e[38;5;215m\N{U+2584}      \e[48;5;215m\e[38;5;214m\N{U+2584}\e[48;5;231m\e[38;5;215m\N{U+2584}   \e[49m\e[38;5;231m\N{U+2584} \N{U+2584}      \e[38;5;233m\N{U+2584}\e[48;5;233m \e[38;5;125m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;125m\e[38;5;218m\N{U+2584}\e[48;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;233m\e[38;5;211m\N{U+2584}\e[38;5;125m\N{U+2584}\e[38;5;218m\N{U+2584}\e[38;5;168m\N{U+2584} \e[49m\e[38;5;233m\N{U+2584}
  \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;215m \e[48;5;214m       \e[48;5;215m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;215m\N{U+2584} \e[49m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[49m    \e[48;5;233m \e[38;5;125m\N{U+2584}\e[48;5;168m\e[38;5;218m\N{U+2584}\e[48;5;218m         \e[48;5;168m\N{U+2584}\e[48;5;218m\e[38;5;125m\N{U+2584}\e[48;5;168m\e[38;5;218m\N{U+2584}\e[48;5;233m \e[49m
    \e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m   \e[48;5;215m\N{U+2584}\e[48;5;214m\e[38;5;215m\N{U+2584}\N{U+2584}       \e[48;5;215m\e[38;5;214m\N{U+2584}\e[48;5;231m\e[38;5;215m\N{U+2584}\N{U+2584}  \e[48;5;233m \e[38;5;214m\N{U+2584} \e[38;5;125m\N{U+2584}\e[48;5;211m\e[38;5;218m\N{U+2584}\e[48;5;218m           \e[48;5;211m\N{U+2584}\e[48;5;168m\e[38;5;125m\N{U+2584}\e[48;5;233m \e[49m
         \e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;214m\N{U+2584}\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;215m\e[38;5;214m\N{U+2584}\e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;233m\e[38;5;214m\N{U+2584}\e[48;5;227m\e[38;5;231m\N{U+2584}\e[48;5;131m \e[48;5;168m \e[48;5;218m       \e[48;5;233m\N{U+2584}\e[48;5;211m\e[38;5;125m\N{U+2584}\e[48;5;218m \e[38;5;231m\N{U+2584}\e[48;5;52m \e[48;5;218m \e[48;5;168m \e[48;5;233m \e[49m
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m  \e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;233m\N{U+2584}\e[48;5;231m\e[38;5;196m\N{U+2584}\e[48;5;160m\e[38;5;124m\N{U+2584}\e[48;5;131m \e[48;5;231m\e[38;5;227m\N{U+2584}\e[48;5;131m\e[38;5;130m\N{U+2584}\e[48;5;211m\e[38;5;218m\N{U+2584}\e[48;5;218m       \e[48;5;233m \e[48;5;125m \e[48;5;218m \e[48;5;233m \e[48;5;125m \e[48;5;218m\e[38;5;211m\N{U+2584}\e[48;5;168m\e[38;5;125m\N{U+2584}\e[48;5;233m \e[49m
                \e[38;5;231m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;214m\N{U+2584}\e[48;5;131m\e[38;5;231m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;233m\N{U+2584}\e[48;5;130m\e[38;5;218m\N{U+2584}\e[48;5;218m    \e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;198m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;218m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;211m \e[48;5;198m\e[38;5;125m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;161m\N{U+2584}\e[38;5;125m\N{U+2584} \e[49m\e[38;5;233m\N{U+2584}
                    \e[48;5;233m \e[48;5;227m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;233m\e[38;5;168m\N{U+2584}\e[48;5;218m\e[38;5;211m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;211m\e[38;5;125m\N{U+2584}\e[38;5;168m\N{U+2584}     \e[48;5;125m\N{U+2584}\e[48;5;211m\e[38;5;125m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;125m\e[38;5;198m\N{U+2584}\e[48;5;198m   \e[48;5;161m\N{U+2584}\e[48;5;233m\e[38;5;125m\N{U+2584} \e[49m
                        \e[38;5;233m\N{U+2580}\e[48;5;52m\N{U+2584}\e[48;5;168m\N{U+2584}\N{U+2584}\e[48;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;198m\N{U+2584}\e[48;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;125m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;125m\N{U+2584}\e[48;5;161m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 
 \e[39m

EOC
