binmode STDOUT, ":utf8";
$the_cow =<<EOC;
\e[49m       \e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;166m\e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;196m\e[38;5;231m\N{U+2584}\e[48;5;226m  \e[48;5;196m\e[38;5;208m\N{U+2584}\e[48;5;166m\e[38;5;196m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}
   \e[48;5;166m \e[48;5;196m \N{U+2584}\e[48;5;164m\N{U+2584}\e[48;5;16m    \e[48;5;164m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;166m\e[38;5;94m\N{U+2584}\e[48;5;16m \e[48;5;208m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;208m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;208m\N{U+2584}\N{U+2584}\e[48;5;16m \e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;94m \e[48;5;222m\e[38;5;208m\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;16m\N{U+2584}\e[38;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;208m\e[38;5;94m\N{U+2584}\e[48;5;16m\e[38;5;208m\N{U+2584}    \N{U+2584}\e[48;5;208m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;164m\N{U+2584}\e[48;5;164m\e[38;5;166m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;94m \e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;164m \e[48;5;94m\e[38;5;164m\N{U+2584}\e[38;5;51m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;21m\N{U+2584}\e[48;5;164m \e[38;5;166m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;94m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;21m\N{U+2584}\e[48;5;231m \e[48;5;51m  \e[48;5;231m  \e[48;5;51m\e[38;5;29m\N{U+2584}\e[48;5;29m \e[48;5;21m \e[49m
    \e[48;5;21m \e[48;5;51m  \N{U+2584}\N{U+2584}\e[48;5;29m     \e[48;5;21m \e[49m
   \e[38;5;16m\N{U+2584}\e[48;5;21m\e[38;5;94m\N{U+2584}\e[48;5;29m\N{U+2584}\N{U+2584}\e[38;5;21m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;21m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;94m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;16m \e[49m      \e[48;5;16m \e[48;5;94m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;16m \e[49m
 \e[39m

EOC
