binmode STDOUT, ":utf8";
$the_cow =<<EOC;
\e[49m     \e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;158m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;22m\e[38;5;158m\N{U+2584}\e[48;5;158m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;34m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;158m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;158m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}
 \N{U+2584}\e[48;5;22m\e[38;5;158m\N{U+2584}\e[48;5;158m\e[38;5;34m\N{U+2584}\e[48;5;231m  \e[49m\e[38;5;231m\N{U+2580}\e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;222m\N{U+2584}\e[38;5;197m\N{U+2584}\e[49m\e[38;5;124m\N{U+2584}  \e[38;5;34m\N{U+2580}\e[48;5;158m\N{U+2584}\e[48;5;22m\e[38;5;158m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}
\e[48;5;22m \e[38;5;158m\N{U+2584}\e[48;5;158m\e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;124m\N{U+2584}\e[49m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;124m \e[48;5;211m\e[38;5;197m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;197m  \e[48;5;124m \e[49m\e[38;5;52m\N{U+2584}\e[38;5;124m\N{U+2584}\e[48;5;34m\N{U+2584}\e[48;5;158m\e[38;5;34m\N{U+2584}\e[48;5;22m\e[38;5;158m\N{U+2584} \e[49m
\e[48;5;22m \e[48;5;158m \e[48;5;34m \e[48;5;124m \e[48;5;222m\e[38;5;197m\N{U+2584}\e[48;5;211m \e[48;5;124m\e[38;5;211m\N{U+2584} \e[48;5;197m\e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;124m \e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;222m\N{U+2584}\e[48;5;124m\e[38;5;197m\N{U+2584} \e[48;5;34m \e[48;5;158m \e[48;5;22m \e[49m
\e[48;5;22m \e[48;5;158m \e[48;5;34m \e[48;5;124m\e[38;5;34m\N{U+2584}\e[49m\e[38;5;124m\N{U+2580}\e[48;5;197m\N{U+2584}\N{U+2584}\e[48;5;124m\e[38;5;52m\N{U+2584}\e[48;5;52m  \e[48;5;124m\N{U+2584}\e[48;5;197m\e[38;5;124m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;124m\e[38;5;34m\N{U+2584}\e[48;5;34m \e[48;5;158m \e[48;5;22m \e[49m
\e[38;5;28m\N{U+2580}\e[48;5;22m \e[48;5;158m \e[38;5;101m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;52m\e[38;5;158m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;34m\N{U+2584}\e[48;5;124m\N{U+2584}\N{U+2584}\e[48;5;52m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;158m\N{U+2584}\e[48;5;158m\e[38;5;144m\N{U+2584}\e[38;5;101m\N{U+2584} \e[48;5;22m \e[49m\e[38;5;28m\N{U+2580}
  \e[38;5;22m\N{U+2580}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;222m\e[38;5;144m\N{U+2584}\e[49m \e[48;5;222m \e[48;5;231m\N{U+2584}\e[49m\e[38;5;231m\N{U+2580}\N{U+2580}\e[48;5;231m\e[38;5;144m\N{U+2584}\e[48;5;222m \e[49m \e[48;5;222m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;22m\N{U+2580}
 \e[39m

EOC
