binmode STDOUT, ":utf8";
$the_cow =<<EOC;
\e[49m                        \e[38;5;130m\N{U+2584}\N{U+2584}
             \e[38;5;233m\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;130m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;233m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;214m\N{U+2584}\N{U+2584}
             \e[48;5;233m \e[48;5;214m \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172m\N{U+2584}\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;214m\e[38;5;130m\N{U+2584}\e[48;5;233m\e[38;5;214m\N{U+2584}\N{U+2584}\e[49m\e[38;5;172m\N{U+2584}
             \e[48;5;233m \e[48;5;214m \e[48;5;130m\e[38;5;214m\N{U+2584}\e[48;5;231m\e[38;5;130m\N{U+2584}\e[48;5;152m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584} \e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;172m\N{U+2584}\e[48;5;233m\e[38;5;130m\N{U+2584}\e[48;5;214m\e[38;5;233m\N{U+2584}\e[49m \N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
             \N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;172m \e[48;5;231m\e[38;5;33m\N{U+2584}  \e[48;5;172m \e[48;5;214m \e[48;5;33m\e[38;5;233m\N{U+2584}\e[48;5;130m \e[49m \e[38;5;172m\N{U+2580}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584} \e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;233m\e[38;5;242m\N{U+2584}\e[49m
              \e[48;5;233m \e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;214m  \e[48;5;172m \e[48;5;233m\e[38;5;27m\N{U+2584}\e[48;5;231m  \e[48;5;172m\e[38;5;130m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;27m\N{U+2584}\e[48;5;130m\e[38;5;233m\N{U+2584}\e[49m\N{U+2584} \e[48;5;233m \e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;242m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584} \e[48;5;233m \e[49m
             \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;152m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;231m \e[38;5;124m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;152m\N{U+2584} \e[48;5;152m \e[48;5;233m \e[48;5;231m\e[38;5;172m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;152m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2584}\e[48;5;233m\e[38;5;152m\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;231m   \e[48;5;196m \e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\e[48;5;152m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;233m\e[38;5;242m\N{U+2584}\e[49m \e[38;5;233m\N{U+2584}        \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;233m\e[38;5;130m\N{U+2584}\e[48;5;242m\e[38;5;172m\N{U+2584}\e[48;5;152m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;233m\e[38;5;242m\N{U+2584}\e[48;5;152m \e[48;5;242m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;130m\N{U+2584} \e[48;5;231m    \e[49m
 \e[48;5;233m \e[48;5;152m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;152m\N{U+2584}\e[48;5;231m \e[48;5;233m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584} \N{U+2584}\e[48;5;233m\e[38;5;152m\N{U+2584}\e[48;5;231m   \e[48;5;242m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;242m\N{U+2584}\e[48;5;172m\e[38;5;231m\N{U+2584}\e[48;5;214m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;130m\N{U+2584} \e[48;5;214m \e[48;5;152m\e[38;5;172m\N{U+2584}\e[48;5;231m \e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;233m\N{U+2584}\e[49m
 \e[48;5;233m \e[48;5;152m \e[48;5;242m \e[48;5;152m \e[48;5;231m \e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;152m\N{U+2584}\e[48;5;233m\e[38;5;152m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;152m\e[38;5;233m\N{U+2584} \e[48;5;231m\e[38;5;152m\N{U+2584}\e[38;5;242m\N{U+2584} \e[48;5;242m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;233m\N{U+2584}\e[48;5;130m \e[48;5;233m \e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;130m\N{U+2584}\e[48;5;233m \e[48;5;130m \e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;233m \e[49m
  \e[48;5;233m \e[48;5;242m \e[48;5;152m  \e[48;5;231m    \e[48;5;152m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;152m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;233m \e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;130m\N{U+2584}\e[48;5;233m \e[49m \e[48;5;130m \e[48;5;214m \e[48;5;233m \e[49m
   \e[48;5;233m \e[48;5;152m\e[38;5;242m\N{U+2584}  \e[48;5;231m\e[38;5;152m\N{U+2584}  \e[48;5;172m\e[38;5;231m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}    \N{U+2584}\e[48;5;233m \e[48;5;152m\e[38;5;124m\N{U+2584}\e[48;5;172m\e[38;5;231m\N{U+2584}\e[48;5;130m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;124m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;172m\e[38;5;231m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
    \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;152m\e[38;5;242m\N{U+2584}\e[48;5;172m\e[38;5;152m\N{U+2584} \e[48;5;152m\e[38;5;172m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\e[48;5;172m \e[48;5;233m \e[48;5;124m\e[38;5;152m\N{U+2584}\e[48;5;196m\e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;233m \e[48;5;124m\e[38;5;242m\N{U+2584} \e[48;5;196m   \e[48;5;233m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;242m\N{U+2584}
      \e[38;5;233m\N{U+2580}\e[38;5;130m\N{U+2580}\e[48;5;172m\e[38;5;233m\N{U+2584}\e[38;5;130m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;152m \e[48;5;231m    \e[48;5;233m \e[49m\e[38;5;233m\N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;196m\e[38;5;242m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m \e[49m
          \e[38;5;233m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;242m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;233m\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
