binmode STDOUT, ":utf8";
$the_cow =<<EOC;
\e[49m                                                     \e[38;5;19m\N{U+2584}\e[38;5;160m\N{U+2584}\e[38;5;153m\N{U+2584}
                                                     \e[48;5;19m \e[48;5;160m \e[48;5;153m \e[49m
                                                     \e[48;5;160m\e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m
                      \e[48;5;19m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;19m\N{U+2584}                             \e[48;5;19m \e[48;5;160m \e[48;5;153m \e[49m
                      \N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;19m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;19m\N{U+2584}                           \e[48;5;160m\N{U+2584}\e[48;5;19m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m
                       \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m                           \e[48;5;19m \e[48;5;160m \e[48;5;153m \e[49m
                        \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m                          \e[48;5;160m\e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m
                        \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m                          \e[48;5;19m \e[48;5;160m \e[48;5;153m \e[49m
                         \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m                         \e[48;5;160m\e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m
                         \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m                         \e[48;5;19m \e[48;5;160m \e[48;5;153m \e[49m
                          \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m                        \e[48;5;160m\e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m
                          \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m                        \e[48;5;19m \e[48;5;160m \e[48;5;153m \e[49m
                          \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m                        \e[48;5;160m\e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m                       \e[38;5;160m\N{U+2584}\N{U+2584}
                          \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m                        \e[48;5;19m \e[48;5;160m \e[48;5;153m \e[49m                       \e[48;5;19m\N{U+2584}\e[48;5;153m\e[38;5;19m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;160m\N{U+2584}
          \e[38;5;22m\N{U+2584}     \e[38;5;19m\N{U+2584}         \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m        \e[38;5;22m\N{U+2584}     \e[38;5;127m\N{U+2584}         \e[48;5;160m\e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m         \e[38;5;22m\N{U+2584}              \e[38;5;160m\N{U+2580}\e[48;5;19m\N{U+2584}\e[48;5;153m\e[38;5;19m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;160m\N{U+2584}           \e[38;5;22m\N{U+2584}               \e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;19m\N{U+2584}
         \e[48;5;19m\e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;19m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[38;5;19m\N{U+2584}\e[48;5;19m \e[49m\e[38;5;22m\N{U+2584}       \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m       \e[48;5;127m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;127m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[38;5;127m\N{U+2584}\e[48;5;127m \e[49m\e[38;5;22m\N{U+2584}       \e[48;5;19m \e[48;5;160m \e[48;5;153m \e[49m        \e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;209m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;209m\N{U+2584}\e[48;5;77m\N{U+2584}\e[38;5;22m\N{U+2584}\N{U+2584}\e[38;5;209m\N{U+2584}\e[49m\N{U+2584}        \e[38;5;160m\N{U+2580}\e[48;5;19m\N{U+2584}\e[48;5;153m\e[38;5;19m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;160m\N{U+2584}        \e[48;5;160m\e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;160m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;160m\N{U+2584}\e[48;5;77m\N{U+2584}\e[38;5;22m\N{U+2584}\N{U+2584}\e[38;5;160m\N{U+2584}\e[49m\N{U+2584}       \e[48;5;19m \e[48;5;153m \e[48;5;19m \e[49m
           \e[48;5;22m  \e[48;5;19m\e[38;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;77m  \e[49m\e[38;5;22m\N{U+2584}     \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m         \e[48;5;22m  \e[48;5;127m\e[38;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;77m  \e[49m\e[38;5;22m\N{U+2584}     \e[48;5;160m\e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m          \e[48;5;22m  \e[48;5;77m  \e[48;5;209m\e[38;5;77m\N{U+2584}\e[48;5;22m\N{U+2584}\N{U+2584}\e[48;5;209m\N{U+2584}\e[49m\N{U+2584}\e[38;5;22m\N{U+2584}        \e[38;5;160m\N{U+2580}\e[48;5;19m\N{U+2584}\e[49m\N{U+2580}          \e[48;5;22m  \e[48;5;77m  \e[48;5;160m\e[38;5;77m\N{U+2584}\e[48;5;22m\N{U+2584}\N{U+2584}\e[48;5;160m\N{U+2584}\e[49m\N{U+2584}\e[38;5;22m\N{U+2584}   \e[48;5;19m \e[48;5;153m \e[48;5;19m \e[48;5;153m \e[48;5;19m \e[48;5;153m \e[48;5;19m \e[49m
        \e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;22m\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584} \e[48;5;77m\e[38;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}     \e[48;5;19m \e[48;5;152m \e[48;5;19m \e[49m      \e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;22m\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584} \e[48;5;77m\e[38;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}     \e[48;5;19m \e[48;5;160m \e[48;5;153m \e[49m       \e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;22m\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584} \e[48;5;77m\e[38;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}       \e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;160m\N{U+2584}\e[49m       \e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;22m\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584} \e[48;5;77m\e[38;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \e[48;5;19m \e[48;5;153m\e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;19m\N{U+2584}\e[48;5;153m\e[38;5;19m\N{U+2584}\e[48;5;19m \e[49m
      \e[38;5;22m\N{U+2584}\e[48;5;77m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m   \e[48;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[48;5;22m\N{U+2584}\e[49m    \e[38;5;22m\N{U+2584}\e[48;5;77m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m   \e[48;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[48;5;22m\N{U+2584}\e[49m     \e[38;5;22m\N{U+2584}\e[48;5;77m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m   \e[48;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[48;5;22m\N{U+2584}\e[48;5;19m\e[38;5;160m\N{U+2584}\e[49m\N{U+2580}      \e[38;5;22m\N{U+2584}\e[48;5;77m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m   \e[48;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[48;5;22m\N{U+2584}\e[49m
     \e[48;5;77m   \e[48;5;22m \N{U+2584}\e[48;5;77m  \e[48;5;22m \e[48;5;77m\e[38;5;22m\N{U+2584}   \N{U+2584} \e[38;5;19m\N{U+2584}\e[48;5;19m \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m      \e[49m\N{U+2580}   \e[48;5;77m   \e[48;5;22m \N{U+2584}\e[48;5;77m  \e[48;5;22m \e[48;5;77m\e[38;5;22m\N{U+2584}   \N{U+2584} \e[38;5;127m\N{U+2584}\e[48;5;127m \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m      \e[38;5;153m\N{U+2584}\e[49m    \e[48;5;77m   \e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m  \e[48;5;22m \e[48;5;77m\e[38;5;22m\N{U+2584}   \N{U+2584} \e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m      \e[49m\N{U+2580}       \e[48;5;77m   \e[48;5;22m \N{U+2584}\e[48;5;77m  \e[48;5;22m \e[48;5;77m\e[38;5;22m\N{U+2584}   \N{U+2584} \e[38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m      \e[49m\N{U+2580}
     \e[48;5;77m   \e[48;5;22m \e[48;5;77m   \e[48;5;22m \N{U+2584}   \e[48;5;77m\e[38;5;22m\N{U+2584}\e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;22m\N{U+2584} \e[49m\e[38;5;77m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e[48;5;77m   \e[48;5;22m \e[48;5;77m   \e[48;5;22m \N{U+2584}   \e[48;5;77m\e[38;5;22m\N{U+2584}\e[38;5;127m\N{U+2584}\e[48;5;127m\e[38;5;22m\N{U+2584} \e[49m\e[38;5;77m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;160m\e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m    \e[48;5;77m   \e[48;5;22m \e[48;5;77m   \e[48;5;22m \e[38;5;77m\N{U+2584}   \e[48;5;77m\e[38;5;22m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;22m\N{U+2584} \e[49m\e[38;5;77m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}           \e[48;5;77m   \e[48;5;22m \e[48;5;77m   \e[48;5;22m \N{U+2584}   \e[48;5;77m\e[38;5;22m\N{U+2584}\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;22m\N{U+2584} \e[49m\e[38;5;77m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
     \e[48;5;77m\e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584} \e[48;5;22m \e[48;5;77m \e[48;5;22m \e[48;5;19m \e[48;5;22m \e[49m               \e[48;5;77m\N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584} \e[48;5;22m \e[48;5;77m \e[48;5;22m \e[48;5;127m \e[48;5;22m \e[49m         \e[48;5;19m \e[48;5;160m \e[48;5;153m \e[49m    \e[48;5;77m\N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584} \e[48;5;22m \e[48;5;77m \e[48;5;22m \e[48;5;209m \e[48;5;22m \e[49m                   \e[48;5;77m\N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584} \e[48;5;22m \e[48;5;77m \e[48;5;22m \e[48;5;160m \e[48;5;22m \e[49m
     \e[48;5;77m \e[48;5;22m \e[48;5;77m   \e[48;5;22m\e[38;5;77m\N{U+2584} \N{U+2584} \e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m               \e[48;5;77m \e[48;5;22m \e[48;5;77m   \e[48;5;22m\e[38;5;77m\N{U+2584} \N{U+2584} \e[38;5;127m\N{U+2584}\e[48;5;127m\e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m         \e[48;5;160m\e[38;5;19m\N{U+2584}\e[48;5;19m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;153m\N{U+2584}\e[49m    \e[48;5;77m \e[48;5;22m \e[48;5;77m   \e[48;5;22m\e[38;5;77m\N{U+2584} \N{U+2584} \e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m                   \e[48;5;77m \e[48;5;22m \e[48;5;77m   \e[48;5;22m\e[38;5;77m\N{U+2584} \N{U+2584} \e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m
     \e[48;5;77m\N{U+2584}\e[48;5;22m \e[48;5;77m\N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;22m\N{U+2584}\e[48;5;22m \e[48;5;19m \e[48;5;22m \e[49m                \e[48;5;77m\N{U+2584}\e[48;5;22m \e[48;5;77m\N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;22m\N{U+2584}\e[48;5;22m \e[48;5;127m \e[48;5;22m \e[49m          \e[48;5;19m \e[48;5;160m \e[48;5;153m \e[49m    \e[48;5;77m\N{U+2584}\e[48;5;22m \e[48;5;77m\N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;22m\N{U+2584}\e[48;5;22m \e[48;5;209m \e[48;5;22m \e[49m                    \e[48;5;77m\N{U+2584}\e[48;5;22m \e[48;5;77m\N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;22m\N{U+2584}\e[48;5;22m \e[48;5;160m \e[48;5;22m \e[49m
      \e[38;5;77m\N{U+2580}\e[48;5;77m\e[38;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\N{U+2584} \N{U+2584} \e[49m                  \N{U+2580}\e[48;5;77m\e[38;5;22m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\N{U+2584} \N{U+2584} \e[49m           \e[38;5;160m\N{U+2580}\e[38;5;19m\N{U+2580}\e[38;5;160m\N{U+2580}     \e[48;5;77m\e[38;5;22m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;22m\e[38;5;77m\N{U+2584} \N{U+2584} \e[49m\e[38;5;22m\N{U+2580}                      \e[48;5;77m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;22m\e[38;5;77m\N{U+2584} \N{U+2584} \e[49m\e[38;5;22m\N{U+2580}
       \e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;22m \e[48;5;77m \e[48;5;22m  \e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}                 \e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;22m \e[48;5;77m \e[48;5;22m  \e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}                 \e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;22m \e[48;5;77m \e[48;5;22m  \e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}                     \e[48;5;22m \e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;22m \e[48;5;77m \e[48;5;22m  \e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}
        \e[48;5;22m \e[48;5;77m\N{U+2584}\N{U+2584} \e[48;5;22m  \e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;19m\N{U+2584} \e[49m                 \e[48;5;22m \e[48;5;77m\e[38;5;22m\N{U+2584}\N{U+2584} \e[48;5;22m  \e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;127m\N{U+2584} \e[49m                 \e[48;5;22m \e[48;5;77m\e[38;5;22m\N{U+2584}\N{U+2584} \e[48;5;22m  \e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;209m\N{U+2584} \e[49m                     \e[48;5;22m \e[48;5;77m\e[38;5;22m\N{U+2584}\N{U+2584} \e[48;5;22m  \e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;160m\N{U+2584} \e[49m
      \e[38;5;77m\N{U+2584}\e[48;5;22m\N{U+2584}\N{U+2584}\e[48;5;19m\e[38;5;22m\N{U+2584} \e[48;5;22m\e[38;5;19m\N{U+2584}   \e[48;5;19m \e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m               \e[38;5;77m\N{U+2584}\e[48;5;22m\N{U+2584}\N{U+2584}\e[48;5;127m\e[38;5;22m\N{U+2584} \e[48;5;22m\e[38;5;127m\N{U+2584}   \e[48;5;127m \e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m               \e[38;5;77m\N{U+2584}\e[48;5;22m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;22m\N{U+2584} \e[48;5;22m\e[38;5;209m\N{U+2584}   \e[48;5;209m \e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m                   \e[38;5;77m\N{U+2584}\e[48;5;22m\N{U+2584}\N{U+2584}\e[48;5;160m\e[38;5;22m\N{U+2584} \e[48;5;22m\e[38;5;160m\N{U+2584}   \e[48;5;160m \e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m
    \e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;19m\N{U+2584}\e[49m\N{U+2580} \e[48;5;22m  \e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;22m \e[49m             \N{U+2584}\e[48;5;77m \e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;127m\N{U+2584}\e[49m\N{U+2580} \e[48;5;22m  \e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;22m \e[49m             \N{U+2584}\e[48;5;77m \e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;209m\N{U+2584}\e[49m\N{U+2580} \e[48;5;22m  \e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;22m \e[49m                 \N{U+2584}\e[48;5;77m \e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;160m\N{U+2584}\e[49m\N{U+2580} \e[48;5;22m  \e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;22m \e[49m
   \e[48;5;77m  \e[48;5;22m \e[48;5;77m\e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m\N{U+2580}\N{U+2580}   \e[48;5;22m \e[48;5;77m  \e[48;5;22m \e[49m             \e[48;5;77m  \e[48;5;22m \e[48;5;77m\N{U+2584}\e[48;5;22m \e[49m\N{U+2580}\N{U+2580}   \e[48;5;22m \e[48;5;77m  \e[48;5;22m \e[49m             \e[48;5;77m  \e[48;5;22m \e[48;5;77m\N{U+2584}\e[48;5;22m \e[49m\N{U+2580}\N{U+2580}   \e[48;5;22m \e[48;5;77m  \e[48;5;22m \e[49m                 \e[48;5;77m  \e[48;5;22m \e[48;5;77m\N{U+2584}\e[48;5;22m \e[49m\N{U+2580}\N{U+2580}   \e[48;5;22m \e[48;5;77m  \e[48;5;22m \e[49m
   \e[48;5;77m\N{U+2584} \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;22m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}    \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m\N{U+2584}            \e[48;5;77m\N{U+2584} \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;22m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}    \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m\N{U+2584}            \e[48;5;77m\N{U+2584} \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;22m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}    \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m\N{U+2584}                \e[48;5;77m\N{U+2584} \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;22m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}    \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;22m\N{U+2584}\e[48;5;22m \e[49m\N{U+2584}
    \N{U+2580}\e[48;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \e[48;5;77m  \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[48;5;22m \e[49m            \e[38;5;22m\N{U+2580}\e[48;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \e[48;5;77m  \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[48;5;22m \e[49m            \e[38;5;22m\N{U+2580}\e[48;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \e[48;5;77m  \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[48;5;22m \e[49m                \e[38;5;22m\N{U+2580}\e[48;5;77m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \e[48;5;77m  \e[48;5;22m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[48;5;22m \e[49m
 \e[39m

EOC
