binmode STDOUT, ":utf8";
$the_cow =<<EOC;
\e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;81m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[38;5;80m\N{U+2584}\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;81m         \e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[38;5;81m\N{U+2584}\e[38;5;87m\N{U+2584}\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;81m\e[38;5;66m\N{U+2584}\e[48;5;234m\e[38;5;81m\N{U+2584}\e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;232m\N{U+2584}\e[48;5;67m\e[38;5;16m\N{U+2584}\e[48;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}          \N{U+2584}\N{U+2584}\e[48;5;16m \e[38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;23m\e[38;5;16m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;234m\e[38;5;23m\N{U+2584}\e[48;5;73m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}
   \N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;231m     \e[48;5;16m\N{U+2584}\e[48;5;81m\e[38;5;16m\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m       \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;16m \e[48;5;231m \N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}      \e[48;5;16m \e[48;5;81m     \e[48;5;16m \e[48;5;231m     \e[48;5;16m\e[38;5;232m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;231m  \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;231m \e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m \e[48;5;231m      \e[48;5;16m \e[48;5;81m     \e[48;5;16m \e[48;5;231m     \e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;231m          \e[48;5;16m \e[48;5;81m \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;16m \e[48;5;231m         \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[38;5;81m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;239m\e[38;5;181m\N{U+2584}\e[48;5;240m\e[38;5;224m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\e[38;5;187m\N{U+2584}\e[48;5;81m \e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584} \N{U+2584}\e[38;5;248m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m
  \e[48;5;16m \e[48;5;81m  \e[48;5;16m\e[38;5;81m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m   \e[48;5;181m\e[38;5;74m\N{U+2584}\e[48;5;224m\e[38;5;239m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;74m\N{U+2584}\e[48;5;81m    \e[48;5;16m\e[38;5;81m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m  \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;81m             \e[48;5;231m   \e[48;5;81m           \e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;81m             \e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;81m          \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;81m\N{U+2584}                         \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;81m\e[38;5;244m\N{U+2584}\e[38;5;224m\N{U+2584}                     \e[38;5;153m\N{U+2584}\e[48;5;246m\e[38;5;224m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;187m\N{U+2584}\e[48;5;224m \e[48;5;181m\e[38;5;24m\N{U+2584}\e[48;5;81m                     \e[48;5;239m\e[38;5;74m\N{U+2584}\e[48;5;224m\e[38;5;144m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584} \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;181m\N{U+2584}\e[48;5;224m\e[38;5;233m\N{U+2584}\e[48;5;239m\e[38;5;81m\N{U+2584}\e[48;5;81m                       \e[48;5;235m\N{U+2584}\e[48;5;181m\e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
   \e[48;5;16m \e[48;5;81m                        \e[48;5;16m \e[49m
   \e[48;5;16m \e[48;5;81m                        \e[48;5;16m \e[49m
   \N{U+2580}\e[48;5;81m\N{U+2584}                      \e[48;5;16m \e[49m
    \N{U+2580}\e[48;5;81m\N{U+2584}                    \e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
    \e[38;5;16m\N{U+2584}\e[48;5;234m\e[38;5;224m\N{U+2584}\e[48;5;23m\e[38;5;230m\N{U+2584}\e[48;5;81m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;74m\N{U+2584}           \e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;236m\e[38;5;230m\N{U+2584}\e[48;5;237m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \e[38;5;16m\N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m
 \e[39m

EOC
