binmode STDOUT, ":utf8";
$the_cow =<<EOC;
\e[49m          \e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;58m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;94m\e[38;5;178m\N{U+2584}\e[48;5;178m  \e[38;5;94m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;233m\e[38;5;94m\N{U+2584}\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}
\N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;178m\N{U+2584}\e[38;5;136m\N{U+2584}  \e[48;5;94m\e[38;5;178m\N{U+2584}\e[48;5;58m\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;178m\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;58m  \e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;136m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584} \e[48;5;94m \e[48;5;234m\e[38;5;94m\N{U+2584}\N{U+2584} \e[48;5;58m\e[38;5;234m\N{U+2584}\e[48;5;233m \e[49m
      \e[48;5;233m \e[48;5;226m \e[48;5;234m \e[48;5;233m \e[48;5;136m\e[38;5;233m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\N{U+2584} \e[48;5;233m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
    \N{U+2584}\e[48;5;233m\e[38;5;152m\N{U+2584}\e[38;5;239m\N{U+2584}  \N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;68m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;136m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
    \N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;152m\e[38;5;239m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;61m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;61m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;233m\N{U+2584} \e[49m\e[38;5;233m\N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;233m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;61m  \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;233m \e[48;5;222m  \e[48;5;167m \e[48;5;233m \e[48;5;68m \N{U+2584}\e[48;5;233m \e[49m
   \e[48;5;233m \e[48;5;222m\e[38;5;52m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;233m \e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;68m  \e[48;5;233m\N{U+2584}\e[48;5;167m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;239m \e[48;5;233m \e[49m
    \e[48;5;233m \N{U+2584} \e[48;5;239m \e[48;5;61m \e[48;5;68m \e[48;5;61m \e[48;5;239m \e[48;5;233m \e[48;5;239m    \e[48;5;233m \e[49m
    \e[48;5;233m \e[48;5;61m \e[48;5;239m \e[48;5;233m \e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;61m \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;233m \e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}  \e[48;5;233m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
   \N{U+2584}\e[48;5;233m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;61m\N{U+2584}\e[48;5;68m \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
