binmode STDOUT, ":utf8";
$the_cow =<<EOC;
\e[49m 
              \e[38;5;221m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;221m   \e[49m\N{U+2584}\N{U+2584}
         \e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;71m\N{U+2584}\e[38;5;76m\N{U+2584}\N{U+2584}\e[38;5;71m\N{U+2584}\e[49m\e[38;5;22m\N{U+2584}\N{U+2584}   \e[38;5;221m\N{U+2580}\N{U+2580}\e[48;5;221m   \e[49m\N{U+2584}
       \e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;137m\N{U+2584}\e[48;5;76m\N{U+2584}\e[38;5;226m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;71m\e[38;5;76m\N{U+2584}\e[48;5;22m\e[38;5;71m\N{U+2584}\e[48;5;221m\e[38;5;22m\N{U+2584} \e[49m\e[38;5;221m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;221m   \e[49m\N{U+2584}
      \e[38;5;238m\N{U+2584}\e[48;5;22m\N{U+2584}\e[48;5;137m\e[38;5;226m\N{U+2584}\e[48;5;226m\e[38;5;180m\N{U+2584}      \e[48;5;137m\e[38;5;226m\N{U+2584}\e[48;5;71m\e[38;5;137m\N{U+2584}\e[48;5;22m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584} \e[38;5;221m\N{U+2580}\e[48;5;221m \e[49m\N{U+2584} \N{U+2580}\e[48;5;221m  \e[49m\N{U+2584}
     \e[48;5;238m \e[48;5;223m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;180m \e[48;5;226m  \e[38;5;180m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;226m\e[38;5;137m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;223m \e[48;5;238m \e[49m  \e[38;5;221m\N{U+2580}\e[48;5;221m \e[49m  \e[48;5;221m  \e[49m\N{U+2584}
     \e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;226m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m \e[38;5;223m\N{U+2584}\e[48;5;223m  \e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;226m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m   \e[38;5;221m\N{U+2580}\e[48;5;221m \e[49m  \e[48;5;221m  \e[49m
   \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;160m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;226m\e[38;5;180m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;63m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;223m  \e[48;5;180m\N{U+2584}\e[48;5;238m\e[38;5;63m\N{U+2584}\e[48;5;235m\e[38;5;231m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;226m\e[38;5;180m\N{U+2584}\e[48;5;235m \e[49m     \e[38;5;221m\N{U+2580}   \e[48;5;221m \e[49m
   \e[48;5;235m \e[48;5;160m \e[48;5;223m \e[48;5;235m \e[38;5;114m\N{U+2584} \e[48;5;223m\e[38;5;137m\N{U+2584}\e[48;5;63m\e[38;5;180m\N{U+2584}\e[48;5;231m\e[38;5;223m\N{U+2584}\e[48;5;223m  \e[48;5;231m\N{U+2584}\e[48;5;63m\e[38;5;180m\N{U+2584}\e[48;5;223m\e[38;5;137m\N{U+2584}\e[48;5;235m \e[38;5;22m\N{U+2584}\e[49m          \e[48;5;221m \e[49m       \e[38;5;208m\N{U+2584}
   \e[48;5;235m \e[48;5;160m \e[48;5;223m \e[48;5;235m \e[48;5;22m\e[38;5;114m\N{U+2584}\e[48;5;114m \e[48;5;235m\N{U+2584}\e[48;5;137m\e[38;5;235m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;235m\e[38;5;22m\N{U+2584}\e[48;5;114m  \e[48;5;22m\e[38;5;114m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2584}              \e[48;5;208m \e[49m
   \e[48;5;235m \e[48;5;160m \e[48;5;223m\e[38;5;180m\N{U+2584}\e[48;5;235m \e[48;5;114m\e[38;5;22m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;22m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}  \e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;71m\N{U+2584}\e[48;5;22m\e[38;5;235m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;114m\e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;223m  \e[48;5;238m\e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;131m\N{U+2584} \e[49m\e[38;5;208m\N{U+2584}   \e[48;5;208m \e[49m  \e[48;5;208m \e[49m  \e[48;5;208m  \e[49m
   \e[48;5;235m \e[48;5;160m\e[38;5;88m\N{U+2584}\e[48;5;180m \e[48;5;235m \e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;76m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;226m\N{U+2584}\N{U+2584}\e[48;5;76m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\e[38;5;160m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584} \e[38;5;238m\N{U+2580}\e[48;5;196m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;208m\N{U+2584} \N{U+2584}\e[49m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[38;5;231m\N{U+2584} \e[49m
    \e[38;5;235m\N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;235m \e[49m \e[48;5;235m \e[38;5;88m\N{U+2584}\e[48;5;71m\e[38;5;235m\N{U+2584}\e[48;5;76m\N{U+2584}\N{U+2584}\e[48;5;71m\N{U+2584}\e[49m\N{U+2580}\e[48;5;235m \e[48;5;88m\N{U+2584}\e[48;5;160m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e[48;5;196m \e[48;5;131m\e[38;5;196m\N{U+2584}\e[49m\N{U+2580}\e[38;5;208m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}         \e[48;5;208m \e[49m
        \e[48;5;235m \e[48;5;160m  \e[48;5;88m \e[48;5;235m \e[49m               \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
