binmode STDOUT, ":utf8";
$the_cow =<<EOC;
\e[49m 
            \e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;34m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;231m\N{U+2584} \e[49m
           \e[48;5;28m \e[48;5;34m \e[48;5;231m \e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;34m\N{U+2584}\e[48;5;231m\e[38;5;28m\N{U+2584} \e[48;5;28m \e[49m
          \N{U+2584}\e[48;5;28m\e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;46m\N{U+2584}\e[48;5;231m\e[38;5;34m\N{U+2584}\e[48;5;28m\N{U+2584}\e[48;5;34m\e[38;5;46m\N{U+2584}\e[48;5;28m\e[38;5;34m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;28m\N{U+2584}\e[49m\e[38;5;28m\N{U+2584}
         \e[48;5;28m \e[48;5;34m \e[48;5;46m   \e[38;5;34m\N{U+2584}\N{U+2584}\e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;34m\N{U+2584}\e[48;5;28m\e[38;5;34m\N{U+2584}\e[49m\e[38;5;28m\N{U+2584}
        \e[48;5;28m \e[48;5;34m \e[48;5;46m  \e[38;5;34m\N{U+2584}\e[48;5;34m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;203m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;203m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;34m\N{U+2584}\e[48;5;28m \e[49m
        \e[48;5;28m \e[48;5;34m \e[48;5;46m\e[38;5;34m\N{U+2584}\e[48;5;34m \e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;223m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[48;5;223m \e[48;5;16m \e[48;5;231m \e[48;5;28m\N{U+2584}\e[49m\e[38;5;94m\N{U+2584}
     \e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;34m\N{U+2584}\N{U+2584}\e[48;5;34m \e[48;5;28m \e[48;5;34m  \e[48;5;28m \e[48;5;203m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[38;5;16m\N{U+2584}\e[48;5;203m\e[38;5;94m\N{U+2584} \e[48;5;223m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m \e[49m
    \e[48;5;28m \e[48;5;34m  \e[48;5;46m  \e[48;5;34m\e[38;5;46m\N{U+2584}\e[48;5;28m\e[38;5;34m\N{U+2584}\e[48;5;34m  \e[48;5;203m \e[48;5;16m\e[38;5;223m\N{U+2584}\N{U+2584}      \e[49m\e[38;5;16m\N{U+2580}
   \e[48;5;28m \e[48;5;34m   \e[38;5;28m\N{U+2584}\N{U+2584} \e[48;5;46m\e[38;5;34m\N{U+2584} \e[48;5;28m\e[38;5;46m\N{U+2584} \e[48;5;203m\e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;28m \e[48;5;34m  \e[48;5;28m\e[38;5;46m\N{U+2584}\e[48;5;46m  \e[48;5;28m \e[48;5;34m \e[48;5;46m  \e[48;5;28m \e[49m
    \e[38;5;28m\N{U+2580}\e[48;5;34m\N{U+2584}  \e[48;5;46m\N{U+2584}\e[48;5;28m \e[48;5;34m\N{U+2584} \e[48;5;46m\e[38;5;94m\N{U+2584}\e[48;5;28m\N{U+2584}\e[49m\N{U+2584}
    \e[48;5;28m \e[48;5;34m\e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;46m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;28m \e[48;5;231m\e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m \e[49m
 \e[39m

EOC
