binmode STDOUT, ":utf8";
$the_cow =<<EOC;
\e[49m             \e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;231m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;16m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;188m \e[48;5;231m \e[48;5;16m \e[48;5;254m\e[38;5;188m\N{U+2584}\e[48;5;16m \e[48;5;231m\e[38;5;28m\N{U+2584}\e[48;5;16m\e[38;5;35m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;35m\N{U+2584}\e[48;5;188m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;35m \e[48;5;231m\N{U+2584}\e[48;5;35m \e[48;5;16m\N{U+2584}\e[48;5;35m \e[48;5;16m\N{U+2584} \e[49m
     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;160m\N{U+2584}\N{U+2584}\e[38;5;196m\N{U+2584} \e[48;5;35m  \e[48;5;249m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;231m\N{U+2584}\e[48;5;35m\e[38;5;188m\N{U+2584}     \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\N{U+2584}
  \e[48;5;16m \e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;188m\N{U+2584} \e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;35m\N{U+2584}\e[48;5;35m\e[38;5;16m\N{U+2584}\e[48;5;188m\N{U+2584}\e[38;5;35m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584} \e[48;5;16m\e[38;5;160m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;160m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;28m\N{U+2584}\e[48;5;35m\e[38;5;28m\N{U+2584} \e[48;5;16m\e[38;5;35m\N{U+2584} \e[48;5;35m  \e[48;5;16m \e[48;5;35m\e[38;5;249m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;231m \e[48;5;16m \e[48;5;188m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;16m \e[38;5;166m\N{U+2584}\e[38;5;208m\N{U+2584}\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;16m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;16m\e[38;5;209m\N{U+2584} \e[49m
     \e[48;5;16m \e[48;5;166m\e[38;5;16m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;16m \e[48;5;209m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
 \e[39m

EOC
