binmode STDOUT, ":utf8";
$the_cow =<<EOC;
\e[49m            \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;46m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;46m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \N{U+2584}\e[48;5;234m\e[38;5;46m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;234m \e[48;5;46m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;253m\N{U+2584}\e[48;5;234m\e[38;5;46m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;231m\e[38;5;40m\N{U+2584}\N{U+2584}\e[48;5;40m\e[38;5;22m\N{U+2584}  \N{U+2584}\e[48;5;231m\e[38;5;40m\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;40m\N{U+2584}\e[48;5;40m\e[38;5;46m\N{U+2584}\e[48;5;46m \e[38;5;34m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;40m\e[38;5;46m\N{U+2584}\e[48;5;234m\e[38;5;40m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;234m \e[48;5;46m \e[48;5;34m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;88m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;34m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;46m \e[48;5;234m \e[49m
       \N{U+2584}  \e[48;5;234m \e[48;5;231m \e[48;5;88m  \e[38;5;196m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;231m \e[48;5;234m \e[49m  \e[38;5;234m\N{U+2584}
     \N{U+2584}\e[48;5;234m\e[38;5;40m\N{U+2584}\e[48;5;46m\N{U+2584}\e[48;5;234m\e[38;5;46m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;88m\e[38;5;231m\N{U+2584}\e[48;5;196m\e[38;5;88m\N{U+2584}    \N{U+2584}\e[48;5;88m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;234m \e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;46m\N{U+2584}\e[48;5;46m\e[38;5;40m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \N{U+2580}\e[48;5;34m\N{U+2584}\e[48;5;40m\e[38;5;34m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;40m\N{U+2584}\e[38;5;46m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;234m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;88m\e[38;5;231m\N{U+2584}\e[48;5;196m\N{U+2584}\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;46m\N{U+2584}\N{U+2584}\e[38;5;40m\N{U+2584}\e[48;5;40m\e[38;5;34m\N{U+2584}\N{U+2584}\e[48;5;34m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;22m\N{U+2584}\e[48;5;34m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;46m\e[38;5;40m\N{U+2584}\e[48;5;40m\e[38;5;253m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;40m\e[38;5;253m\N{U+2584}\e[48;5;46m\e[38;5;40m\N{U+2584}\e[48;5;34m\e[38;5;22m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;22m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;234m \e[48;5;34m\N{U+2584}\e[48;5;46m\e[38;5;40m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[38;5;253m\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;46m\e[38;5;40m\N{U+2584}\e[48;5;34m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m
   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;40m\N{U+2584}\e[48;5;40m\e[38;5;46m\N{U+2584}\e[48;5;46m \e[48;5;234m \e[38;5;40m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;234m\e[38;5;40m\N{U+2584} \e[48;5;46m \e[48;5;40m\e[38;5;46m\N{U+2584}\e[48;5;234m\e[38;5;40m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
  \e[48;5;234m \e[48;5;59m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;46m \e[38;5;40m\N{U+2584}\e[48;5;40m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;40m\e[38;5;234m\N{U+2584}\e[48;5;234m  \e[48;5;40m\N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;40m\e[38;5;234m\N{U+2584}\e[48;5;46m\e[38;5;40m\N{U+2584} \e[48;5;234m \e[48;5;59m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[49m
  \e[48;5;234m  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;34m\e[38;5;22m\N{U+2584}\e[48;5;234m \e[48;5;196m \e[38;5;88m\N{U+2584}\N{U+2584} \e[48;5;234m  \e[48;5;196m \N{U+2584}\N{U+2584} \e[48;5;234m \e[48;5;34m\e[38;5;22m\N{U+2584}\e[48;5;234m \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[49m
  \e[48;5;234m  \e[48;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[38;5;231m\N{U+2584}\e[48;5;253m \e[38;5;88m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m  \e[48;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;231m\N{U+2584} \e[48;5;59m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m  \e[49m
   \e[48;5;234m      \e[49m\e[38;5;231m\N{U+2580}\e[48;5;253m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;88m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;88m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;253m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m      \e[49m
    \e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
 \e[39m

EOC
